name: Pierwszy workflow

on: [push]
env: zmienna2

jobs:
  pierszy-job:
    runs-on: ubuntu-latest
    steps:      
      - run: echo Hello World
      - run: ls
      - run: pwd
      - run: whoami
      
  drugi-job:
    runs-on: ubuntu-latest
    steps:      
      - run: echo Hello World second job
